<div class="footerBox">
    <!--v0.1：圖書管理介面初完成
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 0.1 (1070525-1070601)</p>-->
    <!--v0.2：會員管理介面初完成
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 0.2 (1070601-1070613)</p>-->
    <!--v0.3：借還書處理介面初完成
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 0.3 (1070614-1070620)</p>-->
    <!--v0.3.1：首頁初完成，並略微 debug
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 0.3.1 (1070620-1070622)</p>-->
    <!--v0.4：團體會員管理介面初完成，並略微 debug
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 0.4 (1070622-1070625)</p>-->
    <!--v0.5：加入每日檢查會員資格並自動修改各資料表、過期會員不得借書、未繳費但在寬限期內會員借書時顯示警告訊息等功能
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 0.5 (1070630-1070701)</p>-->
    <!--v1.0：在首頁加入逾期未繳費但尚在寬限期內之會員名單，並可藉由按鈕與逾期借書名單互相切換
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 1.0 (1070703-1070705)</p>-->
    <!--v1.1：新增會員資料的彈窗開啟時，自動 focus 到會號欄位；配合條碼掃描器調整部分功能
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 1.1 (1070706)</p>-->
    <!--v1.2：配合條碼掃描器，增加軟體 debounce 功能（使用 JavaScript）；借書額度可變，工作人員的額度上調
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 1.2 (1070712)</p>-->
    <!--v1.3：運用 filter_var 防範隱碼攻擊
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 1.3 (1070714)</p>-->
    <!--v1.4：使用 jQuery UI 加入彈窗可移動功能（draggable）
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 1.4 (1070716)</p>-->
    <!--v1.5：使用條碼掃描器時有時有些書名未能即時跳出，造成書名欄被錯誤地留空，本次更新運用後端判斷查詢並修改資料庫的方式暫時解決-->
    <p class="footer">Copyright © 2019 Wujidadi</p>
    <p class="footer">Version 1.5 (1070803)</p>
</div>